import random
print("YAHTZEE")
print('')
score_categories = ['ones', 'twos', 'threes', 'fours', 'fives', 'sixes',
                    'three of a kind', 'four of a kind', 'small straight',
                    'large straight', 'yahtzee', 'chance']

scores = {}

def scorecard():
    print("Score categories:")
    for category in score_categories:
        print("-", category)

    selection = input("Pick your category: ").lower()

    if selection in score_categories:
        score = int(input("Input score: "))
        scores[selection] = score
        print(f"Recorded {score} points for {selection}.")
    else:
        print("Invalid category.")
for i in range(13):
    random_numbers = [random.randint(1, 6) for _ in range(5)]
    print("dice roll:", random_numbers)
    print('')
    keep_dice=int(input("keep how many"))
    if keep_dice == 0:
        random_numbers = [random.randint(1, 6) for _ in range(5)]
        print("dice roll:", random_numbers)
        print('')
        keep_dice2=int(input("keep how many"))
        if keep_dice2 == 0:
            random_numbers = [random.randint(1, 6) for _ in range(5)]
            print("final roll:", random_numbers)
            scorecard()
        if keep_dice2 == 1:
            random_numbers = [random.randint(1, 6) for _ in range(4)]
            print("final roll:", random_numbers)
            scorecard()
        if keep_dice2 == 2:
            random_numbers = [random.randint(1, 6) for _ in range(3)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice2 == 3:
            random_numbers = [random.randint(1, 6) for _ in range(2)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice2 == 4:
            random_numbers = [random.randint(1, 6) for _ in range(1)]
            print("dice roll:", random_numbers)
        if keep_dice2 == 5:
            scorecard()
    if keep_dice == 1:
        random_numbers = [random.randint(1, 6) for _ in range(4)]
        print("dice roll:", random_numbers)
        print("")
        keep_dice3=int(input("keep how many"))
        if keep_dice3 == 0:
            random_numbers = [random.randint(1, 6) for _ in range(4)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 1:
            random_numbers = [random.randint(1, 6) for _ in range(3)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 2:
            random_numbers = [random.randint(1, 6) for _ in range(2)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 3:
            random_numbers = [random.randint(1, 6) for _ in range(1)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 4:
            scorecard()
    if keep_dice == 2:
        random_numbers = [random.randint(1, 6) for _ in range(3)]
        print("dice roll:", random_numbers)
        keep_dice3=int(input("keep how many"))
        if keep_dice3 == 0:
            random_numbers = [random.randint(1, 6) for _ in range(3)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 1:
            random_numbers = [random.randint(1, 6) for _ in range(2)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 2:
            random_numbers = [random.randint(1, 6) for _ in range(1)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 3:
            scorecard()
    if keep_dice == 3:
        random_numbers = [random.randint(1, 6) for _ in range(2)]
        print("dice roll:", random_numbers)
        keep_dice3=int(input("keep how many"))
        if keep_dice3 == 0:
            random_numbers = [random.randint(1, 6) for _ in range(2)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 1:
            random_numbers = [random.randint(1, 6) for _ in range(1)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 2:
            scorecard()
    if keep_dice == 4:
        random_numbers = [random.randint(1, 6) for _ in range(1)]
        print("dice roll:", random_numbers)
        print("")
        keep_dice3=int(input("keep how many"))
        if keep_dice3 == 0:
            random_numbers = [random.randint(1, 6) for _ in range(2)]
            print("dice roll:", random_numbers)
            scorecard()
        if keep_dice3 == 1:
            scorecard()
    if keep_dice == 5:
        scorecard()
print(scores)
